<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Eye Roll</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container">
        <img src="https://ae01.alicdn.com/kf/HTB1KZDwIFXXXXbvXVXXq6xXFXXXx/cute-cartoon-Minions-piggy-bank-bob-single-eye-children-gifts-resin-money-box-saving-pot-desk.jpg" alt=""Minion>
        <div class="eye">
            <div class="iris"></div>
        </div>
   </div>
   <marquee>Created by hema</marquee>
   <script src="./script.js"></script>
</body>
</html>